:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
}

span {
  font-weight: 800px;
}

a {
  font-weight: 400;
  text-decoration: inherit;
  color: white;
}

a:hover {
  cursor: pointer;
}

body {
  margin: 0;
  display: flex;  
  min-width: 320px;
  min-height: 100vh;
  background-color: #2C2C2D;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.box{
  background-color: red;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: auto auto; 
  gap: 2rem;
}

.wide-box {
  grid-column: span 2;
}

.ativo {
  padding-bottom: 9px;
  border-bottom: white solid 2px;
}

.gridItens{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.navItens{
  background-color: #1C1A1D;
  padding: 1rem;
}

.sectionItens{
  padding: 1rem;
}

.sectionItens .actionBtn{
  display: flex;
  gap: 1rem;
}

.formItem{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  
}